In [1]:
from pyspark.sql import *
spark = SparkSession.builder \
    .master("spark://8366dcea0829:7077") \
    .appName("Bigdata") \
    .config("spark.executor.memory",  '8g') \
    .config("spark.executor.cores",  '1') \
    .config("spark.cores.max",  '2') \
    .config('spark.driver.memory','8g') \
    .getOrCreate()
sc = spark.sparkContext


token ="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Om5ldzQ3NjEiLCJpc3MiOiJhZ2VudDpuZXc0NzYxOjpiMjEzNjUyMi1hN2FmLTQ5NTgtOWNmZS04ZGUzYmQzOGVkNTIiLCJpYXQiOjE1ODYwOTE5MzQsInJvbGUiOlsidXNlcl9hcGlfYWRtaW4iLCJ1c2VyX2FwaV9yZWFkIiwidXNlcl9hcGlfd3JpdGUiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlLCJzYW1sIjp7fX0.PBd-l8JwoYSyU3ngxyYyzs-DYBKrF3k7VQ3D1o87s940xBkwSxg3ncxQ2Z1DBWAEJU_LJEfe2HZZZFBA1BlsoA"
headers = {"Authorization": "Bearer "+token}

In [2]:
#sc = spark.sparkContext

In [13]:
#sc.getConf().getAll()

In [26]:
#coviv 19 case update last up date  2020-04-19 	
import requests
import pyspark.sql 
import pandas as pd

dataID = "1f7bafa0-ea8b-4b34-b71d-3d1784eb0f3b"
endpoint = "https://api.data.world/v0/queries/"+dataID+"/results"
res2 = requests.get(endpoint, headers=headers).json()
pdf2 = pd.DataFrame(res2)
df2 = spark.createDataFrame(pdf2)

In [94]:
#df2.printSchema();

root
 |-- entity: string (nullable = true)
 |-- date: string (nullable = true)
 |-- case: long (nullable = true)
 |-- death: long (nullable = true)
 |-- deathrate: double (nullable = true)

In [78]:
result_pdf2 = df2.select("*").where("case != 0").toPandas()
result_pdf2

            entity        date  case  death  deathrate
0      Afghanistan  2020-02-25     1      0   0.000000
1      Afghanistan  2020-02-26     1      0   0.000000
2      Afghanistan  2020-02-27     1      0   0.000000
3      Afghanistan  2020-02-28     1      0   0.000000
4      Afghanistan  2020-02-29     1      0   0.000000
...            ...         ...   ...    ...        ...
10213     Zimbabwe  2020-04-15    17      3   0.176471
10214     Zimbabwe  2020-04-16    23      3   0.130435
10215     Zimbabwe  2020-04-17    24      3   0.125000
10216     Zimbabwe  2020-04-18    24      3   0.125000
10217     Zimbabwe  2020-04-19    25      3   0.120000

[10218 rows x 5 columns]

In [95]:
#covid19_open_line_list last up date 19/3/2020
#import requests
#import pyspark.sql 
#import pandas as pd

#dataID ="374c4f7c-ba01-48f3-9dcd-33a7b02b661f"
#headers = {"Authorization": "Bearer "+token}
#print(requests.get(endpoint, headers=headers).json())
#res3 = requests.get(endpoint, headers=headers).json()

#pdf3 = pd.DataFrame(res3)
#df3 = spark.createDataFrame(pdf3)
#result_pdf3 = df3.select("*").where("*").toPandas()

In [492]:
result_pdf2[result_pdf2['entity'].str.contains('Uni')]

                           entity        date    case  death  deathrate
67                 European Union  2020-04-19  917507  96621   0.105308
204          United Arab Emirates  2020-04-19    6302     37   0.005871
205                United Kingdom  2020-04-19  114217  15464   0.135391
206                 United States  2020-04-19  735086  38910   0.052933
207  United States Virgin Islands  2020-04-19      53      3   0.056604

In [295]:
#result_pdf3 = df3.select("*").where("*").toPandas()
#result_pdf3 = df3.select("*").toPandas()
#df4 = spark.createDataFrame(result_pdf3)
#result_pdf3

In [106]:
#Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)

import requests
dataID = "36a3a3a2-8af1-406f-9a3e-878d4e7f21e3"
endpoint = "https://api.data.world/v0/queries/"+dataID+"/results"
res4 = requests.get(endpoint, headers=headers).json()
import pyspark.sql 
import pandas as pd
pdf4 = pd.DataFrame(res4)
df4 = spark.createDataFrame(pdf4)

In [114]:
result_pdf4 = df4.select("*").toPandas()
result_pdf4

                       country_name  2015  2017
0                             Aruba   NaN   NaN
1                       Afghanistan  34.0  37.0
2                            Angola  38.0  40.0
3                           Albania  58.0  59.0
4                           Andorra   NaN   NaN
..                              ...   ...   ...
259                      Uzbekistan  72.0  73.0
260  St. Vincent and the Grenadines  67.0  71.0
261                   Venezuela, RB  73.0  74.0
262          British Virgin Islands   NaN   NaN
263           Virgin Islands (U.S.)   NaN   NaN

[264 rows x 3 columns]

In [489]:
#result_pdf4[result_pdf4['country_name'].str.contains('Uni')]

             country_name       2015       2017
6    United Arab Emirates  72.000000  76.000000
80         European Union  78.763864  79.799844
88         United Kingdom  85.000000  87.000000
258         United States  83.000000  84.000000

In [109]:
#Health - Nurses and midwives (per 1,000 people) last up date 19/3/2020

import requests
import pyspark.sql 
import pandas as pd

dataID = "ab1a4575-3359-4231-95a9-e35d85c4f1d3"
endpoint = "https://api.data.world/v0/queries/"+dataID+"/results"
res5 = requests.get(endpoint, headers=headers).json()
pdf5 = pd.DataFrame(res5)
pdf5=pdf5.dropna(axis=1,how='all')
df5 = spark.createDataFrame(pdf5)

In [296]:
result_pdf5 = df5.select("*").toPandas()
df5 = spark.createDataFrame(result_pdf5)
result_pdf5

,country_name_aruba,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.6162,NaN,NaN,NaN,NaN,0.3200,NaN,NaN,NaN,NaN
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9031,NaN,...,1.3123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,5.161,NaN,NaN,NaN,NaN,...,3.8960,NaN,NaN,NaN,4.5680,NaN,NaN,3.5998,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.6390,4.7650,NaN,NaN,NaN,NaN,4.012800,NaN,NaN,NaN
4,Arab World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.092235,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4039,NaN,...,NaN,0.7028,NaN,NaN,NaN,0.7300,NaN,NaN,NaN,NaN
260,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.9147,...,4.3518,4.4797,4.5576,4.6933,4.8486,4.9585,5.039100,5.1318,3.5171,NaN
261,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7058,0.7171,NaN,NaN,NaN,NaN,NaN,0.8925,NaN,NaN
262,Zimbabwe,1.4896,NaN,NaN,NaN,NaN,1.5389,NaN,NaN,NaN,...,1.2069,1.2089,1.1832,1.0561,1.2436,1.1546,NaN,NaN,NaN,NaN

In [542]:
#Health - Out-of-pocket expenditure per capita (current US$) last up date 19/3/2020
import requests
dataID = "81eee319-52b1-467c-80d6-e0907b9500dd"
endpoint = "https://api.data.world/v0/queries/"+dataID+"/results"
res6 = requests.get(endpoint, headers=headers).json()
import pyspark.sql 
import pandas as pd
pdf6 = pd.DataFrame(res6)
pdf6=pdf6.dropna(axis=1,how='all')
df6 = spark.createDataFrame(pdf6)

In [543]:
result_pdf6 = df6.select("*").toPandas()
result_pdf6

,country_name_aruba,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,13.873145,15.054137,17.689161,19.305433,21.831095,24.889467,29.181482,30.788902,36.012798,37.765427,38.895588,40.323421,43.915932,47.098991,46.687214,50.665913
1,Angola,3.539516,13.010694,14.382809,16.842085,23.223623,22.830297,21.289570,26.241552,29.276974,18.581005,18.694521,21.973646,21.538202,30.679598,35.409855,36.433205,33.526226,39.054794
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,982.153320,987.088745,1085.657959,1416.628540,1673.302490,1785.594604,1878.848022,2076.066895,2034.216919,1823.388062,1705.856689,1782.161377,1692.888306,1777.687134,1860.370972,1565.076660,1606.317871,1688.121460
4,Arab World,43.452658,42.404607,42.744116,40.729724,44.295271,48.613867,54.744398,65.266101,76.062139,76.319017,82.049236,87.393200,95.720717,103.610377,105.478995,106.593896,105.868154,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,"Yemen, Rep.",10.940701,11.824952,12.748905,18.907162,23.106747,27.450020,32.854366,40.078064,47.591976,48.594925,49.996624,46.652176,52.869270,58.466103,60.939594,58.321163,NaN,NaN
260,South Africa,33.532959,27.980515,23.668644,34.176521,41.502789,43.745968,42.661690,42.602829,37.752071,38.222244,45.898094,50.171188,47.083302,42.462746,40.304607,36.244526,33.187553,38.775391
261,Zambia,6.502337,6.631268,6.242485,7.312494,9.351488,14.926681,19.707060,15.945294,19.261168,13.080870,13.316636,12.279290,11.883602,9.912259,9.197821,7.167758,6.876176,8.015779
262,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.834721,27.003595,23.291338,25.384781,22.073900,24.314016,22.764471,22.715431

In [126]:
#Hospital beds (per 1,000 people)
import requests
dataID = "22d96cd8-6b0d-4a2b-8b1e-78e4777860ce"
endpoint = "https://api.data.world/v0/queries/"+dataID+"/results"
res7 = requests.get(endpoint, headers=headers).json()
import pyspark.sql 
import pandas as pd
pdf7 = pd.DataFrame(res7)
pdf7=pdf7.dropna(axis=1,how='all')
df7 = spark.createDataFrame(pdf7)

In [521]:
result_pdf7 = df7.select("*").toPandas()
result_pdf7

,country_name_aruba,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.170627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.400000,0.400000,0.400000,0.400000,0.400000,0.400000,0.500000,0.500000,0.500000,0.5
1,Angola,2.061462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,5.102676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.100000,3.100000,NaN,2.800000,3.000000,2.600000,2.900000,2.900000,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.600000,2.600000,NaN,2.500000,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,1.927301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.652518,1.617114,1.636057,1.528854,1.529523,1.160223,1.158383,1.151899,1.624524,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,"Yemen, Rep.",0.454545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.700000,0.700000,0.700000,0.700000,0.700000,0.700000,0.700000,0.700000,0.700000,NaN
260,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Zambia,2.801656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.900000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN
262,Zimbabwe,3.876646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000000,NaN,NaN,NaN,NaN,1.700000,NaN,NaN,NaN,NaN

In [168]:
# #### --- START   Analyze Data --- # #####

###### get country_name by fiter data
df2.createOrReplaceTempView("covid19_20200419")
country_nameDF = spark.sql("SELECT `entity` FROM covid19_20200419 WHERE `case` >= 1000 AND `entity` NOT LIKE '%World%' AND `entity` NOT LIKE '%income%' AND date = '2020-04-19'")
country_namePDF = country_nameDF.toPandas()
country_namePDF

                  entity
0                 Africa
1                Algeria
2              Argentina
3                Armenia
4                   Asia
..                   ...
81               Ukraine
82  United Arab Emirates
83        United Kingdom
84         United States
85            Uzbekistan

[86 rows x 1 columns]

In [169]:
#Hospital beds (per 1,000 people)
import pyspark.sql
df7.createOrReplaceTempView("hospital_beds")
hospitalBedsDF = spark.sql("SELECT `country_name_aruba`,`2010`,`2011`,`2012`,`2013`,`2014`,`2015` FROM hospital_beds ")
hospitalBedsPDF = hospitalBedsDF.toPandas()
hospitalBedsPDF

    country_name_aruba      2010      2011      2012      2013      2014  2015
0          Afghanistan  0.400000  0.400000  0.500000  0.500000  0.500000   0.5
1               Angola       NaN       NaN       NaN       NaN       NaN   NaN
2              Albania  3.000000  2.600000  2.900000  2.900000       NaN   NaN
3              Andorra       NaN       NaN       NaN       NaN       NaN   NaN
4           Arab World  1.529523  1.160223  1.158383  1.151899  1.624524   NaN
..                 ...       ...       ...       ...       ...       ...   ...
258             Kosovo       NaN       NaN       NaN       NaN       NaN   NaN
259        Yemen, Rep.  0.700000  0.700000  0.700000  0.700000  0.700000   NaN
260       South Africa       NaN       NaN       NaN       NaN       NaN   NaN
261             Zambia  2.000000       NaN       NaN       NaN       NaN   NaN
262           Zimbabwe       NaN  1.700000       NaN       NaN       NaN   NaN

[263 rows x 7 columns]

In [359]:

#filiter country and null in dataset 
hospitalBedsPDF = hospitalBedsPDF.loc[hospitalBedsPDF['country_name_aruba'].isin(country_namePDF['entity'])]
hospitalBedsPDF = hospitalBedsPDF[hospitalBedsPDF.isnull().sum(axis=1) < 4]
hospitalBedsPDF = hospitalBedsPDF.T.fillna(hospitalBedsPDF.mean(axis=1).round(1)).T
hospitalBedsPDF

       country_name_aruba 2010 2011 2012 2013 2014 2015
5    United Arab Emirates  1.9  1.1  1.1  1.2  1.3  1.3
6               Argentina  4.5  4.5  4.7  4.9    5  4.7
7                 Armenia  3.7  3.7    4  4.1  3.9  4.2
10              Australia  3.9  3.8  3.8  3.8  3.8  3.8
11                Austria  7.7  7.7  7.7  7.6  7.7  7.7
..                    ...  ...  ...  ...  ...  ...  ...
220                Sweden  2.7  2.7  2.6  2.6  2.6  2.6
241                Turkey  2.5  2.5  2.7  2.7  2.6  2.6
245               Ukraine  9.4    9  8.9  8.8    9    9
248         United States    3  2.9  2.9  2.9  2.9  2.9
249            Uzbekistan  4.4  4.3  4.2    4  4.2  4.2

[64 rows x 7 columns]

In [224]:
from pyspark.ml.feature import VectorAssembler

hospitalBedsDF = spark.createDataFrame(hospitalBedsPDF)
vecAssembler = VectorAssembler(inputCols=["2010","2011","2012","2013","2014", "2015"], outputCol="features")
new_df = vecAssembler.transform(hospitalBedsDF)
new_df.show()

+--------------------+----+----+----+----+----+----+--------------------+
|  country_name_aruba|2010|2011|2012|2013|2014|2015|            features|
+--------------------+----+----+----+----+----+----+--------------------+
|United Arab Emirates| 1.9| 1.1| 1.1| 1.2| 1.3| 1.3|[1.9,1.1,1.1,1.2,...|
|           Argentina| 4.5| 4.5| 4.7| 4.9| 5.0| 4.7|[4.5,4.5,4.7,4.9,...|
|             Armenia| 3.7| 3.7| 4.0| 4.1| 3.9| 4.2|[3.7,3.7,4.0,4.1,...|
|           Australia| 3.9| 3.8| 3.8| 3.8| 3.8| 3.8|[3.9,3.8,3.8,3.8,...|
|             Austria| 7.7| 7.7| 7.7| 7.6| 7.7| 7.7|[7.7,7.7,7.7,7.6,...|
|          Azerbaijan| 5.1| 4.6| 4.6| 4.7| 4.8| 4.8|[5.1,4.6,4.6,4.7,...|
|             Belgium| 6.5| 6.4| 6.3| 6.3| 6.2| 6.3|[6.5,6.4,6.3,6.3,...|
|          Bangladesh| 0.7| 0.6| 0.7| 0.7| 0.6| 0.8|[0.7,0.6,0.7,0.7,...|
|             Bahrain| 1.8| 1.7| 2.1| 2.1| 2.0| 1.9|[1.8,1.7,2.1,2.1,...|
|Bosnia and Herzeg...| 3.4| 3.5| 3.5| 3.5| 3.5| 3.5|[3.4,3.5,3.5,3.5,...|
|             Belarus|11.5|11.3|11.3|11.0|11.3|11.3|[11.5,11.3,11.3,1...|
|              Brazil| 2.4| 2.3| 2.3| 2.3| 2.2| 2.3|[2.4,2.3,2.3,2.3,...|
|              Canada| 2.7| 2.7| 2.7| 2.7| 2.7| 2.7|[2.7,2.7,2.7,2.7,...|
|         Switzerland| 5.0| 4.9| 4.8| 4.7| 4.8| 4.8|[5.0,4.9,4.8,4.7,...|
|               Chile| 2.0| 2.1| 2.2| 2.2| 2.1| 2.1|[2.0,2.1,2.2,2.2,...|
|               China|3.56| 3.8| 4.2| 3.9| 3.9| 3.9|[3.56,3.8,4.2,3.9...|
|            Colombia| 1.5| 1.4| 1.5| 1.5| 1.5| 1.5|[1.5,1.4,1.5,1.5,...|
|      Czech Republic| 7.0| 6.8| 6.7| 6.5| 6.7| 6.5|[7.0,6.8,6.7,6.5,...|
|             Germany| 8.2| 8.2| 8.2| 8.3| 8.2| 8.2|[8.2,8.2,8.2,8.3,...|
|             Denmark| 3.5| 3.1| 3.0| 3.1| 3.0| 2.5|[3.5,3.1,3.0,3.1,...|
+--------------------+----+----+----+----+----+----+--------------------+
only showing top 20 rows

In [594]:
from pyspark.ml.clustering import KMeans
from pyspark.ml.evaluation import ClusteringEvaluator
#hospitalBedsDF = spark.createDataFrame(hospitalBedsPDF)


# Trains a k-means model.
kmeans = KMeans().setK(4).setSeed(1)
model = kmeans.fit(new_df)

# Make predictions
predictions = model.transform(new_df)

# Evaluate clustering by computing Silhouette score
evaluator = ClusteringEvaluator()

silhouette = evaluator.evaluate(predictions)
print("Silhouette with squared euclidean distance = " + str(silhouette))

# Shows the result.
centers = model.clusterCenters()
print("Cluster Centers: ")
for center in centers:
    print(center)

Silhouette with squared euclidean distance = 0.8447478272224327
Cluster Centers:
[148.2136429  161.5600495  165.29297785 173.92353356 175.9611074
 163.28571354]
[ 913.18154846 1006.2247597   992.20509303 1017.03469129 1017.88283666
  903.01120943]
[2332.79785156 2730.4296875  2674.90405273 2746.85253906 2928.06982422
 2851.74658203]
[606.1051905  646.36057176 612.61020873 652.45438083 667.32191567
 591.15247095]

In [258]:
hospitalBedsPDF_k_mean = predictions.toPandas()
hospitalBedsPDF_k_mean

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,1.9,1.1,1.1,1.2,1.3,1.3,"[1.9, 1.1, 1.1, 1.2, 1.3, 1.3]",0
1,Argentina,4.5,4.5,4.7,4.9,5.0,4.7,"[4.5, 4.5, 4.7, 4.9, 5.0, 4.7]",3
2,Armenia,3.7,3.7,4.0,4.1,3.9,4.2,"[3.7, 3.7, 4.0, 4.1, 3.9, 4.2]",3
3,Australia,3.9,3.8,3.8,3.8,3.8,3.8,"[3.9, 3.8, 3.8, 3.8, 3.8, 3.8]",3
4,Austria,7.7,7.7,7.7,7.6,7.7,7.7,"[7.7, 7.7, 7.7, 7.6, 7.7, 7.7]",2
...,...,...,...,...,...,...,...,...,...
59,Sweden,2.7,2.7,2.6,2.6,2.6,2.6,"[2.7, 2.7, 2.6, 2.6, 2.6, 2.6]",0
60,Turkey,2.5,2.5,2.7,2.7,2.6,2.6,"[2.5, 2.5, 2.7, 2.7, 2.6, 2.6]",0
61,Ukraine,9.4,9.0,8.9,8.8,9.0,9.0,"[9.4, 9.0, 8.9, 8.8, 9.0, 9.0]",2
62,United States,3.0,2.9,2.9,2.9,2.9,2.9,"[3.0, 2.9, 2.9, 2.9, 2.9, 2.9]",0
63,Uzbekistan,4.4,4.3,4.2,4.0,4.2,4.2,"[4.4, 4.3, 4.2, 4.0, 4.2, 4.2]",3

In [288]:
hospitalBedsPDF_k_mean['prediction']= hospitalBedsPDF_k_mean['prediction'].replace({0:'Low',1:'VeryHigh',2:'High',3:'Medium'})
hospitalBedsPDF_k_mean

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,1.9,1.1,1.1,1.2,1.3,1.3,"[1.9, 1.1, 1.1, 1.2, 1.3, 1.3]",Low
1,Argentina,4.5,4.5,4.7,4.9,5.0,4.7,"[4.5, 4.5, 4.7, 4.9, 5.0, 4.7]",Medium
2,Armenia,3.7,3.7,4.0,4.1,3.9,4.2,"[3.7, 3.7, 4.0, 4.1, 3.9, 4.2]",Medium
3,Australia,3.9,3.8,3.8,3.8,3.8,3.8,"[3.9, 3.8, 3.8, 3.8, 3.8, 3.8]",Medium
4,Austria,7.7,7.7,7.7,7.6,7.7,7.7,"[7.7, 7.7, 7.7, 7.6, 7.7, 7.7]",High
...,...,...,...,...,...,...,...,...,...
59,Sweden,2.7,2.7,2.6,2.6,2.6,2.6,"[2.7, 2.7, 2.6, 2.6, 2.6, 2.6]",Low
60,Turkey,2.5,2.5,2.7,2.7,2.6,2.6,"[2.5, 2.5, 2.7, 2.7, 2.6, 2.6]",Low
61,Ukraine,9.4,9.0,8.9,8.8,9.0,9.0,"[9.4, 9.0, 8.9, 8.8, 9.0, 9.0]",High
62,United States,3.0,2.9,2.9,2.9,2.9,2.9,"[3.0, 2.9, 2.9, 2.9, 2.9, 2.9]",Low
63,Uzbekistan,4.4,4.3,4.2,4.0,4.2,4.2,"[4.4, 4.3, 4.2, 4.0, 4.2, 4.2]",Medium

In [327]:
hospitalBedsPDF_k_mean.query("`prediction` == 'VeryHigh'")
hospitalBedsPDF_k_mean=hospitalBedsPDF_k_mean[hospitalBedsPDF_k_mean['prediction'] != 'VeryHigh']
## remove out bound
hospitalBedsPDF_k_mean

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,1.9,1.1,1.1,1.2,1.3,1.3,"[1.9, 1.1, 1.1, 1.2, 1.3, 1.3]",Low
1,Argentina,4.5,4.5,4.7,4.9,5.0,4.7,"[4.5, 4.5, 4.7, 4.9, 5.0, 4.7]",Medium
2,Armenia,3.7,3.7,4.0,4.1,3.9,4.2,"[3.7, 3.7, 4.0, 4.1, 3.9, 4.2]",Medium
3,Australia,3.9,3.8,3.8,3.8,3.8,3.8,"[3.9, 3.8, 3.8, 3.8, 3.8, 3.8]",Medium
4,Austria,7.7,7.7,7.7,7.6,7.7,7.7,"[7.7, 7.7, 7.7, 7.6, 7.7, 7.7]",High
...,...,...,...,...,...,...,...,...,...
59,Sweden,2.7,2.7,2.6,2.6,2.6,2.6,"[2.7, 2.7, 2.6, 2.6, 2.6, 2.6]",Low
60,Turkey,2.5,2.5,2.7,2.7,2.6,2.6,"[2.5, 2.5, 2.7, 2.7, 2.6, 2.6]",Low
61,Ukraine,9.4,9.0,8.9,8.8,9.0,9.0,"[9.4, 9.0, 8.9, 8.8, 9.0, 9.0]",High
62,United States,3.0,2.9,2.9,2.9,2.9,2.9,"[3.0, 2.9, 2.9, 2.9, 2.9, 2.9]",Low
63,Uzbekistan,4.4,4.3,4.2,4.0,4.2,4.2,"[4.4, 4.3, 4.2, 4.0, 4.2, 4.2]",Medium

In [ ]:
## END K MEAN AND CLEAN  Hospital beds (per 1,000 people) ##

In [ ]:
## START K MEAN AND CLEAN  Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%) ##

In [375]:
import pyspark.sql
df4.createOrReplaceTempView("proportion_spending")
proportionSpendingDF = spark.sql("SELECT `country_name`,`2015`,`2017` FROM proportion_spending ")
proportionSpendingPDF = proportionSpendingDF.toPandas()
proportionSpendingPDF

                       country_name  2015  2017
0                             Aruba   NaN   NaN
1                       Afghanistan  34.0  37.0
2                            Angola  38.0  40.0
3                           Albania  58.0  59.0
4                           Andorra   NaN   NaN
..                              ...   ...   ...
259                      Uzbekistan  72.0  73.0
260  St. Vincent and the Grenadines  67.0  71.0
261                   Venezuela, RB  73.0  74.0
262          British Virgin Islands   NaN   NaN
263           Virgin Islands (U.S.)   NaN   NaN

[264 rows x 3 columns]

In [376]:
#filiter country and fille nan in dataset 
proportionSpendingPDF = proportionSpendingPDF.loc[proportionSpendingPDF['country_name'].isin(hospitalBedsPDF_k_mean['country_name_aruba'])]
proportionSpendingPDF = proportionSpendingPDF.T.fillna(proportionSpendingPDF.mean(axis=1).round(1)).T
proportionSpendingPDF

               country_name 2015 2017
6      United Arab Emirates   72   76
7                   Belgium   83   84
10               Bangladesh   46   48
12                  Bahrain   75   77
14   Bosnia and Herzegovina   60   61
..                      ...  ...  ...
230                  Sweden   85   86
251                  Turkey   71   74
255                 Ukraine   65   68
258           United States   83   84
259              Uzbekistan   72   73

[63 rows x 3 columns]

In [358]:
proportionSpendingPDF.mean(axis=1)

6     NaN
7     NaN
10    NaN
12    NaN
14    NaN
       ..
230   NaN
251   NaN
255   NaN
258   NaN
259   NaN
Length: 63, dtype: float64

In [330]:
from pyspark.ml.feature import VectorAssembler

proportionSpendingDF = spark.createDataFrame(proportionSpendingPDF)
vecAssembler = VectorAssembler(inputCols=["2015","2017"], outputCol="features")
new_df = vecAssembler.transform(proportionSpendingDF)
new_df.show()

+--------------------+----+----+-----------+
|        country_name|2015|2017|   features|
+--------------------+----+----+-----------+
|United Arab Emirates|72.0|76.0|[72.0,76.0]|
|             Belgium|83.0|84.0|[83.0,84.0]|
|          Bangladesh|46.0|48.0|[46.0,48.0]|
|             Bahrain|75.0|77.0|[75.0,77.0]|
|Bosnia and Herzeg...|60.0|61.0|[60.0,61.0]|
|              Brazil|78.0|79.0|[78.0,79.0]|
|           Argentina|76.0|76.0|[76.0,76.0]|
|             Armenia|66.0|69.0|[66.0,69.0]|
|           Australia|86.0|87.0|[86.0,87.0]|
|             Austria|79.0|79.0|[79.0,79.0]|
|          Azerbaijan|63.0|65.0|[63.0,65.0]|
|              Canada|88.0|89.0|[88.0,89.0]|
|         Switzerland|82.0|83.0|[82.0,83.0]|
|               Chile|66.0|70.0|[66.0,70.0]|
|               China|76.0|79.0|[76.0,79.0]|
|            Colombia|76.0|76.0|[76.0,76.0]|
|      Czech Republic|74.0|76.0|[74.0,76.0]|
|             Germany|82.0|83.0|[82.0,83.0]|
|             Denmark|82.0|81.0|[82.0,81.0]|
|  Dominican Republic|74.0|74.0|[74.0,74.0]|
+--------------------+----+----+-----------+
only showing top 20 rows

In [333]:
from pyspark.ml.clustering import KMeans
from pyspark.ml.evaluation import ClusteringEvaluator
#hospitalBedsDF = spark.createDataFrame(hospitalBedsPDF)


# Trains a k-means model.
kmeans = KMeans().setK(2).setSeed(1)
model = kmeans.fit(new_df)

# Make predictions
predictions = model.transform(new_df)

# Evaluate clustering by computing Silhouette score
evaluator = ClusteringEvaluator()

silhouette = evaluator.evaluate(predictions)
print("Silhouette with squared euclidean distance = " + str(silhouette))

# Shows the result.
centers = model.clusterCenters()
print("Cluster Centers: ")
for center in centers:
    print(center)

Silhouette with squared euclidean distance = 0.7542192430130604
Cluster Centers:
[78.23468088 79.19385375]
[61.6        63.73333333]

In [346]:
proportionSpendingPDF_k_mean = predictions.toPandas()
proportionSpendingPDF_k_mean

              country_name  2015  2017      features  prediction
0     United Arab Emirates  72.0  76.0  [72.0, 76.0]           0
1                  Belgium  83.0  84.0  [83.0, 84.0]           0
2               Bangladesh  46.0  48.0  [46.0, 48.0]           1
3                  Bahrain  75.0  77.0  [75.0, 77.0]           0
4   Bosnia and Herzegovina  60.0  61.0  [60.0, 61.0]           1
..                     ...   ...   ...           ...         ...
58                  Sweden  85.0  86.0  [85.0, 86.0]           0
59                  Turkey  71.0  74.0  [71.0, 74.0]           0
60                 Ukraine  65.0  68.0  [65.0, 68.0]           1
61           United States  83.0  84.0  [83.0, 84.0]           0
62              Uzbekistan  72.0  73.0  [72.0, 73.0]           0

[63 rows x 5 columns]

In [347]:
proportionSpendingPDF_k_mean['prediction']= proportionSpendingPDF_k_mean['prediction'].replace({0:'Avg>',1:'<Avg'})
proportionSpendingPDF_k_mean

              country_name  2015  2017      features prediction
0     United Arab Emirates  72.0  76.0  [72.0, 76.0]       Avg>
1                  Belgium  83.0  84.0  [83.0, 84.0]       Avg>
2               Bangladesh  46.0  48.0  [46.0, 48.0]       <Avg
3                  Bahrain  75.0  77.0  [75.0, 77.0]       Avg>
4   Bosnia and Herzegovina  60.0  61.0  [60.0, 61.0]       <Avg
..                     ...   ...   ...           ...        ...
58                  Sweden  85.0  86.0  [85.0, 86.0]       Avg>
59                  Turkey  71.0  74.0  [71.0, 74.0]       Avg>
60                 Ukraine  65.0  68.0  [65.0, 68.0]       <Avg
61           United States  83.0  84.0  [83.0, 84.0]       Avg>
62              Uzbekistan  72.0  73.0  [72.0, 73.0]       Avg>

[63 rows x 5 columns]

In [ ]:
## END K MEAN AND CLEAN  Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%) ##

In [ ]:
## START K MEAN AND CLEAN  Health - Nurses and midwives (per 1,000 people) last up date 19/3/2020 ##

In [547]:

import pyspark.sql
df5.createOrReplaceTempView("nurses_and_midwives ")
nurses_and_midwivesDF = spark.sql("SELECT `country_name_aruba`,`2010`,`2011`,`2012`,`2013`,`2014`,`2015` FROM nurses_and_midwives ")
nurses_and_midwivesPDF = nurses_and_midwivesDF.toPandas()

In [548]:
#filiter country and fille nan in dataset 

nurses_and_midwivesPDF = nurses_and_midwivesPDF.loc[nurses_and_midwivesPDF['country_name_aruba'].isin(hospitalBedsPDF_k_mean['country_name_aruba'])]
nurses_and_midwivesPDF = nurses_and_midwivesPDF.fillna(1) 
nurses_and_midwivesPDF = nurses_and_midwivesPDF.T.replace(1.0000, nurses_and_midwivesPDF.max(axis=1)).T
nurses_and_midwivesPDF

,country_name_aruba,2010,2011,2012,2013,2014,2015
5,United Arab Emirates,2.7425,2.9461,3.0914,3.4113,4.0214,5.0419
6,Argentina,4.2119,4.2119,4.2119,4.2119,4.2119,4.2119
7,Armenia,5.6949,5.7578,5.7434,5.6513,5.6094,5.7578
10,Australia,10.4179,10.3775,10.1797,12.3747,12.3747,12.4667
11,Austria,7.812,7.8708,8.0608,8.0975,8.2479,8.1758
...,...,...,...,...,...,...,...
220,Sweden,11.8208,11.8355,11.8672,11.891,11.8931,11.8503
241,Turkey,2.9789,3.1167,3.2431,3.2512,3.2209,2.6304
245,Ukraine,7.9104,7.9118,7.966,8.0038,7.0576,8.0038
248,United States,12.6078,12.6078,12.6078,12.6078,8.832,8.55
249,Uzbekistan,12.2281,12.273,12.2176,12.1486,12.0739,12.273

In [451]:
from pyspark.ml.feature import VectorAssembler

nurses_and_midwivesDF = spark.createDataFrame(nurses_and_midwivesPDF)
vecAssembler = VectorAssembler(inputCols=["2010","2011","2012","2013","2014", "2015"], outputCol="features")
new_df = vecAssembler.transform(nurses_and_midwivesDF)
new_df.show()

+--------------------+-------+-------+-------+-------+-------+-------+--------------------+
|  country_name_aruba|   2010|   2011|   2012|   2013|   2014|   2015|            features|
+--------------------+-------+-------+-------+-------+-------+-------+--------------------+
|United Arab Emirates| 2.7425| 2.9461| 3.0914| 3.4113| 4.0214| 5.0419|[2.7425,2.9461,3....|
|           Argentina| 4.2119| 4.2119| 4.2119| 4.2119| 4.2119| 4.2119|[4.2119,4.2119,4....|
|             Armenia| 5.6949| 5.7578| 5.7434| 5.6513| 5.6094| 5.7578|[5.6949,5.7578,5....|
|           Australia|10.4179|10.3775|10.1797|12.3747|12.3747|12.4667|[10.4179,10.3775,...|
|             Austria|  7.812| 7.8708| 8.0608| 8.0975| 8.2479| 8.1758|[7.812,7.8708,8.0...|
|          Azerbaijan| 8.0506| 7.5969| 7.3933| 7.2167| 6.9621| 8.0506|[8.0506,7.5969,7....|
|             Belgium|10.5851| 10.257|10.6277|10.9106|11.0149|10.8193|[10.5851,10.257,1...|
|          Bangladesh| 0.1775| 0.1874| 0.2005| 0.1937| 0.2481| 0.2665|[0.1775,0.1874,0....|
|             Bahrain| 2.4595| 2.4971| 2.4796| 2.5034| 2.4918| 2.4944|[2.4595,2.4971,2....|
|Bosnia and Herzeg...| 5.7924| 5.8996|  6.168| 6.1171| 6.2998| 6.2998|[5.7924,5.8996,6....|
|              Brazil| 7.3497| 7.5122| 7.5122| 7.5122| 7.5122| 7.5122|[7.3497,7.5122,7....|
|              Canada| 9.3233| 9.2368| 9.3473| 9.4899| 9.7638| 9.8398|[9.3233,9.2368,9....|
|         Switzerland|16.5847|17.1517|17.1995|16.1315|16.3739|16.8152|[16.5847,17.1517,...|
|               Chile|    1.0|    1.0|    1.0|    1.0|    1.0|    1.0|[1.0,1.0,1.0,1.0,...|
|               China| 1.4979| 1.6319| 1.8054| 2.0015| 2.1491| 2.3073|[1.4979,1.6319,1....|
|            Colombia| 0.6559| 0.9114| 0.9671| 1.0239| 1.0795|   1.14|[0.6559,0.9114,0....|
|      Czech Republic| 8.4691| 8.4028|  8.422| 8.3463| 8.6873| 8.3691|[8.4691,8.4028,8....|
|             Germany|12.5348|12.6894|12.7797|13.1914|13.4373|12.9241|[12.5348,12.6894,...|
|             Denmark|16.0998|16.2695|16.5601|16.7698|16.9632|17.2138|[16.0998,16.2695,...|
|  Dominican Republic| 1.3338| 1.3338| 1.3338| 1.3338| 1.3338| 1.3338|[1.3338,1.3338,1....|
+--------------------+-------+-------+-------+-------+-------+-------+--------------------+
only showing top 20 rows

In [508]:
from pyspark.ml.clustering import KMeans
from pyspark.ml.evaluation import ClusteringEvaluator
#hospitalBedsDF = spark.createDataFrame(hospitalBedsPDF)


# Trains a k-means model.
kmeans = KMeans().setK(4).setSeed(1)
model = kmeans.fit(new_df)

# Make predictions
predictions = model.transform(new_df)

# Evaluate clustering by computing Silhouette score
evaluator = ClusteringEvaluator()

silhouette = evaluator.evaluate(predictions)
print("Silhouette with squared euclidean distance = " + str(silhouette))

# Shows the result.
centers = model.clusterCenters()
print("Cluster Centers: ")
for center in centers:
    print(center)

Silhouette with squared euclidean distance = 0.7460753330866411
Cluster Centers:
[6.65452797 6.66913154 6.68976725 6.6780244  6.6413494  6.69149225]
[1.89303684 1.98887895 2.10318947 2.1323     2.16442632 2.18816842]
[15.605      15.68593333 15.9932     15.91641667 16.06368333 16.19413333]
[11.21702 11.00821 11.09929 11.42884 11.09585 11.08252]

In [509]:
nurses_and_midwivesPDF_k_meanF = predictions.toPandas()
nurses_and_midwivesPDF_k_meanF

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,2.7425,2.9461,3.0914,3.4113,4.0214,5.0419,"[2.7425, 2.9461, 3.0914, 3.4113, 4.0214, 5.0419]",1
1,Argentina,4.2119,4.2119,4.2119,4.2119,4.2119,4.2119,"[4.2119, 4.2119, 4.2119, 4.2119, 4.2119, 4.2119]",1
2,Armenia,5.6949,5.7578,5.7434,5.6513,5.6094,5.7578,"[5.6949, 5.7578, 5.7434, 5.6513, 5.6094, 5.7578]",0
3,Australia,10.4179,10.3775,10.1797,12.3747,12.3747,12.4667,"[10.4179, 10.3775, 10.1797, 12.3747, 12.3747, ...",3
4,Austria,7.8120,7.8708,8.0608,8.0975,8.2479,8.1758,"[7.812, 7.8708, 8.0608, 8.0975, 8.2479, 8.1758]",0
...,...,...,...,...,...,...,...,...,...
58,Sweden,11.8208,11.8355,11.8672,11.8910,11.8931,11.8503,"[11.8208, 11.8355, 11.8672, 11.891, 11.8931, 1...",3
59,Turkey,2.9789,3.1167,3.2431,3.2512,3.2209,2.6304,"[2.9789, 3.1167, 3.2431, 3.2512, 3.2209, 2.6304]",1
60,Ukraine,7.9104,7.9118,7.9660,8.0038,7.0576,8.0038,"[7.9104, 7.9118, 7.966, 8.0038, 7.0576, 8.0038]",0
61,United States,12.6078,12.6078,12.6078,12.6078,8.8320,8.5500,"[12.6078, 12.6078, 12.6078, 12.6078, 8.832, 8.55]",3
62,Uzbekistan,12.2281,12.2730,12.2176,12.1486,12.0739,12.2730,"[12.2281, 12.273, 12.2176, 12.1486, 12.0739, 1...",3

In [510]:
nurses_and_midwivesPDF_k_meanF['prediction']= nurses_and_midwivesPDF_k_meanF['prediction'].replace({0:'Medium',1:'Low',2:'VeryHigh',3:'High'})
nurses_and_midwivesPDF_k_meanF

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,2.7425,2.9461,3.0914,3.4113,4.0214,5.0419,"[2.7425, 2.9461, 3.0914, 3.4113, 4.0214, 5.0419]",Low
1,Argentina,4.2119,4.2119,4.2119,4.2119,4.2119,4.2119,"[4.2119, 4.2119, 4.2119, 4.2119, 4.2119, 4.2119]",Low
2,Armenia,5.6949,5.7578,5.7434,5.6513,5.6094,5.7578,"[5.6949, 5.7578, 5.7434, 5.6513, 5.6094, 5.7578]",Medium
3,Australia,10.4179,10.3775,10.1797,12.3747,12.3747,12.4667,"[10.4179, 10.3775, 10.1797, 12.3747, 12.3747, ...",High
4,Austria,7.8120,7.8708,8.0608,8.0975,8.2479,8.1758,"[7.812, 7.8708, 8.0608, 8.0975, 8.2479, 8.1758]",Medium
...,...,...,...,...,...,...,...,...,...
58,Sweden,11.8208,11.8355,11.8672,11.8910,11.8931,11.8503,"[11.8208, 11.8355, 11.8672, 11.891, 11.8931, 1...",High
59,Turkey,2.9789,3.1167,3.2431,3.2512,3.2209,2.6304,"[2.9789, 3.1167, 3.2431, 3.2512, 3.2209, 2.6304]",Low
60,Ukraine,7.9104,7.9118,7.9660,8.0038,7.0576,8.0038,"[7.9104, 7.9118, 7.966, 8.0038, 7.0576, 8.0038]",Medium
61,United States,12.6078,12.6078,12.6078,12.6078,8.8320,8.5500,"[12.6078, 12.6078, 12.6078, 12.6078, 8.832, 8.55]",High
62,Uzbekistan,12.2281,12.2730,12.2176,12.1486,12.0739,12.2730,"[12.2281, 12.273, 12.2176, 12.1486, 12.0739, 1...",High

In [ ]:
## END K MEAN AND CLEAN  Health - Nurses and midwives (per 1,000 people) last up date 19/3/2020 ##

In [ ]:
##  START K MEAN AND CLEAN  Health - Out-of-pocket expenditure per capita (current US$) last up date 19/3/2020 ##

In [550]:
import pyspark.sql
df6.createOrReplaceTempView("out_of_pocket_US")
out_of_pocket_USDF = spark.sql("SELECT `country_name_aruba`,`2010`,`2011`,`2012`,`2013`,`2014`,`2015` FROM out_of_pocket_US ")
out_of_pocket_USPDF = out_of_pocket_USDF.toPandas()

In [551]:
out_of_pocket_USPDF = out_of_pocket_USPDF.loc[out_of_pocket_USPDF['country_name_aruba'].isin(hospitalBedsPDF_k_mean['country_name_aruba'])]
out_of_pocket_USPDF = out_of_pocket_USPDF.fillna(1) 
out_of_pocket_USPDF = out_of_pocket_USPDF.T.replace(1.0000, out_of_pocket_USPDF.max(axis=1)).T
out_of_pocket_USPDF

,country_name_aruba,2010,2011,2012,2013,2014,2015
5,United Arab Emirates,243.887,250.554,241.298,266.998,287.307,249.406
6,Argentina,175.638,192.325,164.836,174.938,158.613,180.005
7,Armenia,230.722,259.323,264.517,328.843,335.363,298.806
10,Australia,978.137,1126.74,1205.43,1151.07,1102.61,926.072
11,Austria,892.155,967.16,927.426,1003.4,1028.71,880.285
...,...,...,...,...,...,...,...
220,Sweden,751.702,960.772,966.387,1044.45,1028.13,870.826
241,Turkey,90.9966,84.5089,83.6124,93.5047,93.4485,77.0506
245,Ukraine,84.6829,113.011,121.213,135.856,103.009,76.5365
248,United States,971.34,996.562,1017.43,1032.82,1041.59,1065.6
249,Uzbekistan,38.2565,44.1036,50.8043,54.8263,53.2971,63.7295

In [554]:
from pyspark.ml.feature import VectorAssembler

out_of_pocket_UPDF = spark.createDataFrame(out_of_pocket_USPDF)
vecAssembler = VectorAssembler(inputCols=["2010","2011","2012","2013","2014", "2015"], outputCol="features")
new_df = vecAssembler.transform(out_of_pocket_USDF)
new_df.show()

+--------------------+----------------+----------------+----------------+----------------+----------------+----------------+--------------------+
|  country_name_aruba|            2010|            2011|            2012|            2013|            2014|            2015|            features|
+--------------------+----------------+----------------+----------------+----------------+----------------+----------------+--------------------+
|United Arab Emirates|243.887237548828|250.553970336914|241.298400878906|266.997528076172|287.307037353516|249.406356811523|[243.887237548828...|
|           Argentina|175.637664794922|192.324768066406|164.835739135742|174.937927246094|158.613220214844|180.005264282227|[175.637664794922...|
|             Armenia|230.722122192383|259.322509765625|264.517272949219|328.842895507813|335.363403320313|298.805541992188|[230.722122192383...|
|           Australia|978.137451171875|1126.74353027344|1205.43286132813|1151.06787109375|1102.61047363281|926.072143554688|[978.137451171875...|
|             Austria|892.155151367188|967.159729003906|927.425720214844|1003.39520263672|1028.70886230469|880.284912109375|[892.155151367188...|
|          Azerbaijan|216.136932373047|252.231842041016|278.601531982422|310.952728271484|338.096221923828|294.368133544922|[216.136932373047...|
|             Belgium|808.602355957031|882.620849609375|818.370849609375|874.549072265625|864.768127441406|731.598999023438|[808.602355957031...|
|          Bangladesh|13.5612850189209|14.9277114868164|15.3477687835693|17.7176570892334|20.1641292572021|22.8673896789551|[13.5612850189209...|
|             Bahrain|226.635528564453|228.976959228516|260.310485839844|286.901672363281|288.195495605469|291.674896240234|[226.635528564453...|
|Bosnia and Herzeg...|125.080665588379|136.594161987305|130.758148193359|138.371658325195|142.555770874023|123.483757019043|[125.080665588379...|
|              Brazil|262.046722412109|300.464416503906|282.255187988281|274.585144042969|284.572204589844|220.772155761719|[262.046722412109...|
|              Canada|738.818237304688|747.868774414063|745.029357910156|728.692077636719|       693.46875|615.240478515625|[738.818237304688...|
|         Switzerland| 2332.7978515625|    2730.4296875|2674.90405273438| 2746.8525390625|2928.06982421875|2851.74658203125|[2332.7978515625,...|
|               Chile|300.303833007813|343.556884765625|   361.958984375|399.220306396484|395.751800537109|393.452026367188|[300.303833007813...|
|               China|76.5952758789063|95.8052597045898| 111.23876953125|125.233772277832|132.263916015625|137.846862792969|[76.5952758789063...|
|            Colombia|75.0370101928711|74.9564819335938|95.3175659179688|97.6496276855469| 93.557502746582|71.3130722045898|[75.0370101928711...|
|      Czech Republic|209.536605834961| 227.80876159668|212.155029296875|211.193313598633|213.050140380859|190.403533935547|[209.536605834961...|
|             Germany|645.485290527344|705.983520507813|671.350891113281|676.354553222656|680.536865234375| 599.59716796875|[645.485290527344...|
|             Denmark|864.803100585938|913.935729980469|  850.0849609375|861.272705078125|878.925048828125|747.919311523438|[864.803100585938...|
|  Dominican Republic|133.333389282227|139.155410766602|150.733688354492|148.240097045898|157.737503051758|167.549743652344|[133.333389282227...|
+--------------------+----------------+----------------+----------------+----------------+----------------+----------------+--------------------+
only showing top 20 rows

In [561]:
from pyspark.ml.clustering import KMeans
from pyspark.ml.evaluation import ClusteringEvaluator
#hospitalBedsDF = spark.createDataFrame(hospitalBedsPDF)


# Trains a k-means model.
kmeans = KMeans().setK(5).setSeed(1)
model = kmeans.fit(new_df)

# Make predictions
predictions = model.transform(new_df)

# Evaluate clustering by computing Silhouette score
evaluator = ClusteringEvaluator()

silhouette = evaluator.evaluate(predictions)
print("Silhouette with squared euclidean distance = " + str(silhouette))

# Shows the result.
centers = model.clusterCenters()
print("Cluster Centers: ")
for center in centers:
    print(center)

Silhouette with squared euclidean distance = 0.7860415417784808
Cluster Centers:
[144.21126948 156.7706591  160.11755662 167.99467112 170.17714179
 157.22870531]
[729.19216087 776.81756037 730.88263494 751.87774103 763.42796187
 671.85096879]
[2332.79785156 2730.4296875  2674.90405273 2746.85253906 2928.06982422
 2851.74658203]
[465.22132373 503.39865119 484.56172605 547.36707901 568.74581672
 510.56858762]
[ 954.45790008 1063.30733405 1072.78444619 1097.4448592  1086.71264204
  972.05778908]

In [564]:
out_of_pocket_USPDF_k_meanF = predictions.toPandas()
out_of_pocket_USPDF_k_meanF

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,243.887238,250.553970,241.298401,266.997528,287.307037,249.406357,"[243.887237548828, 250.553970336914, 241.29840...",0
1,Argentina,175.637665,192.324768,164.835739,174.937927,158.613220,180.005264,"[175.637664794922, 192.324768066406, 164.83573...",0
2,Armenia,230.722122,259.322510,264.517273,328.842896,335.363403,298.805542,"[230.722122192383, 259.322509765625, 264.51727...",0
3,Australia,978.137451,1126.743530,1205.432861,1151.067871,1102.610474,926.072144,"[978.137451171875, 1126.74353027344, 1205.4328...",4
4,Austria,892.155151,967.159729,927.425720,1003.395203,1028.708862,880.284912,"[892.155151367188, 967.159729003906, 927.42572...",4
...,...,...,...,...,...,...,...,...,...
58,Sweden,751.702332,960.772095,966.387390,1044.454956,1028.133911,870.825500,"[751.702331542969, 960.772094726563, 966.38739...",4
59,Turkey,90.996552,84.508850,83.612366,93.504707,93.448540,77.050583,"[90.9965515136719, 84.5088500976563, 83.612365...",0
60,Ukraine,84.682892,113.010689,121.213120,135.855743,103.009132,76.536530,"[84.6828918457031, 113.010688781738, 121.21311...",0
61,United States,971.340271,996.562256,1017.428650,1032.823608,1041.590576,1065.600220,"[971.340270996094, 996.562255859375, 1017.4286...",4
62,Uzbekistan,38.256519,44.103554,50.804329,54.826260,53.297070,63.729496,"[38.256519317627, 44.1035537719727, 50.8043289...",0

In [565]:
out_of_pocket_USPDF_k_meanF['prediction']= out_of_pocket_USPDF_k_meanF['prediction'].replace({3:'Medium',0:'VeryLow',2:'VeryHigh',4:'High',1:"Low"})
out_of_pocket_USPDF_k_meanF

,country_name_aruba,2010,2011,2012,2013,2014,2015,features,prediction
0,United Arab Emirates,243.887238,250.553970,241.298401,266.997528,287.307037,249.406357,"[243.887237548828, 250.553970336914, 241.29840...",VeryLow
1,Argentina,175.637665,192.324768,164.835739,174.937927,158.613220,180.005264,"[175.637664794922, 192.324768066406, 164.83573...",VeryLow
2,Armenia,230.722122,259.322510,264.517273,328.842896,335.363403,298.805542,"[230.722122192383, 259.322509765625, 264.51727...",VeryLow
3,Australia,978.137451,1126.743530,1205.432861,1151.067871,1102.610474,926.072144,"[978.137451171875, 1126.74353027344, 1205.4328...",High
4,Austria,892.155151,967.159729,927.425720,1003.395203,1028.708862,880.284912,"[892.155151367188, 967.159729003906, 927.42572...",High
...,...,...,...,...,...,...,...,...,...
58,Sweden,751.702332,960.772095,966.387390,1044.454956,1028.133911,870.825500,"[751.702331542969, 960.772094726563, 966.38739...",High
59,Turkey,90.996552,84.508850,83.612366,93.504707,93.448540,77.050583,"[90.9965515136719, 84.5088500976563, 83.612365...",VeryLow
60,Ukraine,84.682892,113.010689,121.213120,135.855743,103.009132,76.536530,"[84.6828918457031, 113.010688781738, 121.21311...",VeryLow
61,United States,971.340271,996.562256,1017.428650,1032.823608,1041.590576,1065.600220,"[971.340270996094, 996.562255859375, 1017.4286...",High
62,Uzbekistan,38.256519,44.103554,50.804329,54.826260,53.297070,63.729496,"[38.256519317627, 44.1035537719727, 50.8043289...",VeryLow

In [ ]:
##  END K MEAN AND CLEAN  Health - Out-of-pocket expenditure per capita (current US$) last up date 19/3/2020 ##

In [ ]:
## START DEFINE DATA ##

In [628]:
#df6.createOrReplaceTempView("out_of_pocket_US")
#proportionSpendingPDF_k_mean
#nurses_and_midwivesPDF_k_meanF
#hospitalBedsPDF_k_mean
#out_of_pocket_USPDF_k_meanF

################ CREATE DF #####################

proportionSpendingDF_k_mean = spark.createDataFrame(proportionSpendingPDF_k_mean)
nurses_and_midwivesDF_k_meanF = spark.createDataFrame(nurses_and_midwivesPDF_k_meanF)
hospitalBedsDF_k_mean = spark.createDataFrame(hospitalBedsPDF_k_mean)
out_of_pocket_USDF_k_meanF = spark.createDataFrame(out_of_pocket_USPDF_k_meanF)
country_nameDF_with_case = spark.sql("SELECT `entity` as country ,`case`,`death`,`deathrate` FROM covid19_20200419 WHERE `case` >= 1000 AND `entity` NOT LIKE '%World%' AND `entity` NOT LIKE '%income%' AND date = '2020-04-19'")

################ CREATE VIEW #####################

proportionSpendingDF_k_mean.createOrReplaceTempView("proportionSpendingDF_k_mean")
nurses_and_midwivesDF_k_meanF.createOrReplaceTempView("nurses_and_midwivesDF_k_meanF")
hospitalBedsDF_k_mean.createOrReplaceTempView("hospitalBedsDF_k_mean")
out_of_pocket_USDF_k_meanF.createOrReplaceTempView("out_of_pocket_USDF_k_meanF")
country_nameDF_with_case.createOrReplaceTempView("country_nameDF_with_case")

################ QUERY DATA  ####################

proportionSpendingDF_k_mean = spark.sql("SELECT `country_name` as  country , `prediction` as proportionspending FROM proportionSpendingDF_k_mean")
nurses_and_midwivesDF_k_meanF = spark.sql("SELECT `country_name_aruba` as  country , `prediction` as nurses_and_midwives FROM nurses_and_midwivesDF_k_meanF")
hospitalBedsDF_k_mean = spark.sql("SELECT `country_name_aruba` as  country , `prediction` as hospitalbeds FROM hospitalBedsDF_k_mean")
out_of_pocket_USDF_k_meanF = spark.sql("SELECT `country_name_aruba` as  country , `prediction` as out_of_pocket_us FROM out_of_pocket_USDF_k_meanF")

##########  ReplaceTempView #######################

proportionSpendingDF_k_mean.createOrReplaceTempView("proportionSpendingDF_k_mean")
nurses_and_midwivesDF_k_meanF.createOrReplaceTempView("nurses_and_midwivesDF_k_meanF")
hospitalBedsDF_k_mean.createOrReplaceTempView("hospitalBedsDF_k_mean")
out_of_pocket_USDF_k_meanF.createOrReplaceTempView("out_of_pocket_USDF_k_meanF")


#### FINAL DF #####
dataTB_DF =  spark.sql ("SELECT a.*,b.`proportionspending`,c.`nurses_and_midwives` ,d.`hospitalbeds`,f.`out_of_pocket_us` FROM country_nameDF_with_case as a JOIN proportionSpendingDF_k_mean as b ON a.`country` = b.`country` JOIN nurses_and_midwivesDF_k_meanF as c ON a.`country` = c.`country` JOIN hospitalBedsDF_k_mean as d ON a.`country` = d.`country` JOIN out_of_pocket_USDF_k_meanF as f  ON a.`country` = f.`country`")
dataTB_DF_case =  spark.sql ("SELECT a.`country`,a.`case`,b.`proportionspending`,c.`nurses_and_midwives` ,d.`hospitalbeds`,f.`out_of_pocket_us` FROM country_nameDF_with_case as a JOIN proportionSpendingDF_k_mean as b ON a.`country` = b.`country` JOIN nurses_and_midwivesDF_k_meanF as c ON a.`country` = c.`country` JOIN hospitalBedsDF_k_mean as d ON a.`country` = d.`country` JOIN out_of_pocket_USDF_k_meanF as f  ON a.`country` = f.`country`")
dataTB_DF_death =  spark.sql ("SELECT a.`country`,a.`death`,b.`proportionspending`,c.`nurses_and_midwives` ,d.`hospitalbeds`,f.`out_of_pocket_us` FROM country_nameDF_with_case as a JOIN proportionSpendingDF_k_mean as b ON a.`country` = b.`country` JOIN nurses_and_midwivesDF_k_meanF as c ON a.`country` = c.`country` JOIN hospitalBedsDF_k_mean as d ON a.`country` = d.`country` JOIN out_of_pocket_USDF_k_meanF as f  ON a.`country` = f.`country`")
dataTB_DF_deathrate =  spark.sql ("SELECT a.`country`,a.`deathrate`,b.`proportionspending`,c.`nurses_and_midwives` ,d.`hospitalbeds`,f.`out_of_pocket_us` FROM country_nameDF_with_case as a JOIN proportionSpendingDF_k_mean as b ON a.`country` = b.`country` JOIN nurses_and_midwivesDF_k_meanF as c ON a.`country` = c.`country` JOIN hospitalBedsDF_k_mean as d ON a.`country` = d.`country` JOIN out_of_pocket_USDF_k_meanF as f  ON a.`country` = f.`country`")
dataTB_PDF = dataTB_DF.toPandas()
dataTB_PDF

,country,case,death,deathrate,proportionspending,nurses_and_midwives,hospitalbeds,out_of_pocket_us
0,Sweden,13822,1511,0.109318,Avg>,High,Low,High
1,Malaysia,5305,88,0.016588,Avg>,Low,Low,VeryLow
2,Singapore,5992,11,0.001836,Avg>,Medium,Low,Low
3,Turkey,82329,1890,0.022957,Avg>,Low,Low,VeryLow
4,Iraq,1482,81,0.054656,<Avg,Low,Low,VeryLow
...,...,...,...,...,...,...,...,...
58,Colombia,3621,166,0.045844,Avg>,Low,Low,VeryLow
59,Hungary,1916,189,0.098643,Avg>,Medium,High,VeryLow
60,Pakistan,7993,159,0.019892,<Avg,Low,Low,VeryLow
61,Moldova,2351,60,0.025521,<Avg,Medium,High,VeryLow
62,United Kingdom,114217,15464,0.135391,Avg>,High,Low,Medium

In [631]:
## DECODE STRING BACK TO NUMBER FOR Regression ##
dataTB_PDF['nurses_and_midwives']= dataTB_PDF['nurses_and_midwives'].replace({'Medium':0,'Low':1,'VeryHigh':2,'High':3})
dataTB_PDF['hospitalbeds']= dataTB_PDF['hospitalbeds'].replace({'Low':0,'VeryHigh':1,'High':2,'Medium':3})
dataTB_PDF['out_of_pocket_us']= dataTB_PDF['out_of_pocket_us'].replace({'Medium':3,'VeryLow':0,'VeryHigh':2,'High':4,"Low":1})
dataTB_PDF['proportionspending']= dataTB_PDF['proportionspending'].replace({'Avg>':0,'<Avg':1})
dataTB_PDF

,country,case,death,deathrate,proportionspending,nurses_and_midwives,hospitalbeds,out_of_pocket_us
0,Sweden,13822,1511,0.109318,0,3,0,4
1,Malaysia,5305,88,0.016588,0,1,0,0
2,Singapore,5992,11,0.001836,0,0,0,1
3,Turkey,82329,1890,0.022957,0,1,0,0
4,Iraq,1482,81,0.054656,1,1,0,0
...,...,...,...,...,...,...,...,...
58,Colombia,3621,166,0.045844,0,1,0,0
59,Hungary,1916,189,0.098643,0,0,2,0
60,Pakistan,7993,159,0.019892,1,1,0,0
61,Moldova,2351,60,0.025521,1,0,2,0
62,United Kingdom,114217,15464,0.135391,0,3,0,3

In [619]:
#dataTB_DF.describe().toPandas().T

In [643]:
from pyspark.ml.feature import VectorAssembler

dataTB_DF = spark.createDataFrame(dataTB_PDF)
vecAssembler2 = VectorAssembler(inputCols=["proportionspending","nurses_and_midwives","hospitalbeds","out_of_pocket_us"], outputCol="features")
new_df = vecAssembler2.transform(dataTB_DF)
new_Pdf = new_df.toPandas()
#new_Pdf.corr()
new_Pdf=new_Pdf.drop(columns=['country','case','death','proportionspending','nurses_and_midwives','hospitalbeds','out_of_pocket_us'])
dataTB_DF_afterDrop = spark.createDataFrame(new_Pdf)

In [645]:
dataTB_DF_afterDrop.show()

+--------------------+-----------------+
|           deathrate|         features|
+--------------------+-----------------+
| 0.10931847778903198|[0.0,3.0,0.0,4.0]|
|0.016588124410933082|    (4,[1],[1.0])|
|0.001835781041388518|    (4,[3],[1.0])|
| 0.02295667383303575|    (4,[1],[1.0])|
| 0.05465587044534413|[1.0,1.0,0.0,0.0]|
| 0.03069401059350808|[0.0,3.0,2.0,1.0]|
|  0.1728029618765706|[0.0,3.0,2.0,3.0]|
|0.047575894879927506|[0.0,1.0,3.0,1.0]|
| 0.04667609618104668|[0.0,1.0,3.0,0.0]|
| 0.14665304036791008|[0.0,3.0,2.0,1.0]|
|0.050543116825537575|    (4,[1],[1.0])|
|0.001597444089456869|    (4,[0],[1.0])|
| 0.02444987775061125|[0.0,2.0,3.0,1.0]|
|0.024133148404993063|    (4,[1],[1.0])|
| 0.05532021526675656|[0.0,1.0,3.0,0.0]|
|0.052932582038020044|[0.0,3.0,0.0,4.0]|
|0.003424657534246575|        (4,[],[])|
|0.012949640287769784|[1.0,1.0,0.0,3.0]|
|  0.0212882096069869|[1.0,0.0,2.0,0.0]|
| 0.13202785277817253|[0.0,0.0,3.0,1.0]|
+--------------------+-----------------+
only showing top 20 rows

In [646]:
from pyspark.ml.classification import LogisticRegression

# Load training data


lr = LogisticRegression(maxIter=10, regParam=0.3, elasticNetParam=0.8)

# Fit the model
lrModel = lr.fit(dataTB_DF_afterDrop)

# Print the coefficients and intercept for logistic regression
print("Coefficients: " + str(lrModel.coefficients))
print("Intercept: " + str(lrModel.intercept))

# We can also use the multinomial family for binary classification
mlr = LogisticRegression(maxIter=10, regParam=0.3, elasticNetParam=0.8, featuresCol="features", labelCol="deathrate")

# Fit the model
mlrModel = mlr.fit(training)

# Print the coefficients and intercepts for logistic regression with multinomial family
print("Multinomial coefficients: " + str(mlrModel.coefficientMatrix))
print("Multinomial intercepts: " + str(mlrModel.interceptVector))

IllegalArgumentException: 'Field "label" does not exist.\nAvailable fields: deathrate, features'